<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="5%,0/6b2=hD0(g*WiSm-" x="107" y="160"><statement name="HANDLER"><block type="controls_if" id="N*j@T`F0PS!OC7E,V@h$"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HUeUXjLpjTaSRWi(M7hN"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="FVtl?0BEE[8.F2cF:vA#"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="HASF%z|C`jf:pZ31z{e~"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pR*ew!?rs$%Bd#4++k@O"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="e6NgkyDX4TlfgbhuF_E6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="gAsY0myZ)wVK=ubx5$*R"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="a^*{:)B^wh?$JR9kcoO%"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="CA:^-RRJ^1SBhKk]2#s#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="v,[fL(O|rl1j(PB_p4yY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="fIhgW1(-y@@{Q2t|.Sg@"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="5wRR,0Qx~$f7#w5iUQq,"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="{b!`l,:VK3hqVoL?;^6t"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Wvp-/|WnNp4jc-pW4pCX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="gZYFp{$w0MDTqxfd-9H4"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="5N=QIQA9jgDf|Z`*q(r_"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="aYT-){^`o@r4A+jx%R3G"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="97p+W=K4DbRQoLbDMQs@"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement></block></xml>